# .env

# ---------------------------------
# --- React App Configuration ---
# ---------------------------------
# These are exposed to the client-side React application.

# Supabase Credentials
# Replace with your actual Supabase project URL and Anon Key.
REACT_APP_SUPABASE_URL="YOUR_SUPABASE_URL_HERE"
REACT_APP_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp3bGVvanVyY2ltbXhmanltaXF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0MjY0NzMsImV4cCI6MjA3MzAwMjQ3M30.G1G7v6SZ6DgbmfaE8hhjO_XgUhJpk7CW8XgJxMAHmM4"

# Spotify Credentials
# The Client ID for your Spotify App.
REACT_APP_SPOTIFY_CLIENT_ID="f046cc822e114fd2992e34dff5b45775"

# The Redirect URI for local development. This must exactly match what's in your Spotify Dashboard.
REACT_APP_REDIRECT_URI="http://127.0.0.1:3000"